name: rivver
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^2.1.0
  wheel_chooser: ^1.0.0
  carousel_slider: ^4.0.0
  great_list_view: ^0.1.1
  flutter_svg: ^0.23.0+1
  convex_bottom_bar: ^3.0.0
  card_swiper: ^1.0.4
  csc_picker: ^0.2.6
  get: ^4.5.1
  sliding_up_panel: ^2.0.0+1
  awesome_dropdown: ^0.0.4

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  assets:
    - assets/images/
    - assets/icons/
  fonts:
    - family: Vladivostok
      fonts:
        - asset: assets/fonts/Vladivostok-Bold.ttf
        - asset: assets/fonts/Vladivostok-Bold.ttf
          weight: 700
    - family: Helvetica
      fonts:
        - asset: assets/fonts/Helvetica-Regular.ttf
    - family: Gothic
      fonts:
        - asset: assets/fonts/Gothic-Regular.ttf
        - asset: assets/fonts/Gothic-Bold.ttf
          weight: 700
    - family: SegoeUI
      fonts:
        - asset: assets/fonts/SegoeUI.ttf
        - asset: assets/fonts/SegoeUIBold.ttf
          weight: 700
    - family: Nexa
      fonts:
        - asset: assets/fonts/NexaTextLight.ttf
        - asset: assets/fonts/NexaLight.ttf
          weight: 600
        - asset: assets/fonts/NexaTextBold.ttf
          weight: 700
        - asset: assets/fonts/NexaBold.ttf
          weight: 800



  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
